<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Government of India</title>
<link rel="stylesheet"  href="home.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body { font-family: Arial, sans-serif; }
  .header-main { background-color:white; padding: 0px; color: white; }
  .header-sub { background-color: #6699CC; padding:0px; color: white; }
  .nav-bar { background-color: #003366; padding: 10px; }
  .nav-bar ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
  .nav-bar li { float: left; }
  .nav-bar li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
  .nav-bar li a:hover { background-color: #111; }
  .content { margin: 15px; }
  .footer { background-color: #084b8f; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div class="header-main">
  <div class="logo1">
  <img src="emblem.jpg" alt="Government of India" style="float:left;">
  </div>
  <div class="logo2">
    <img src="ezygov.jpg" alt="Government of India" style="float:center;">
  </div>
  <div class="logo3">
    <img src="digiindi (1).jpg" alt="Government of India" style="float:right;">
  </div>
</div>



<div class="nav-bar">
  <nav>
    <div class="dropdown"><a href="./home.html"><button class ="dropbtn"><b>Home</b></button></a></div>
    <div class="dropdown">
    <button class="dropbtn"><b>Services<i class="fas fa-caret-down"></i></b></button>
      <div class="dropdown-content">
      <a href="#">Passport Services</a>
      <a href="#">Driving Licence</a>
      <a href="#">Pan Card</a>
      </div>
    </div>
    <div class="dropdown">
    <a href="./Aboutus.html"><button class="dropbtn"><b>About Us<i class="fas fa-caret-down"></i></b></button></a>
    <div class="dropdown-content">
      <a href="#">Introduction</a>
      <a href="#">Features</a>
      <a href="#">Working</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn"><b>User<i class="fas fa-caret-down"></i></b></button>
    <div class="dropdown-content">
      <a href="#">FAQs</a>
      <a href="#">Guidlines</a>
    </div>
  </div>
  <div class="signout"><a href="./index.html"><button class ="dropbtn"><b>Sign Out</b></button></a></div>
    <div class="dropdown">
</nav>
</div>
<div class="content">
  <div class="overlay-text">
   <b> <q>By the Citizens for the Citizens</q></b>
    </div>

</div>

<div class="footer">
  <small>&copy; copyrigths to EzyGov.gov</small>
</div>

</body>
</html>
